[includedirs]
C:/.conan/3fc3f4/1/include
C:/Users/Streaming/.conan/data/sqlite3/3.28.0/bincrafters/stable/package/4763a4d999037be19a0e0d9ea0598c6a21c0f98e/include
C:/Users/Streaming/.conan/data/zlib/1.2.11/conan/stable/package/3fb49604f9c2f729b85ba3115852006824e72cab/include
C:/Users/Streaming/.conan/data/bzip2/1.0.6/conan/stable/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/include

[libdirs]
C:/.conan/3fc3f4/1/lib
C:/Users/Streaming/.conan/data/sqlite3/3.28.0/bincrafters/stable/package/4763a4d999037be19a0e0d9ea0598c6a21c0f98e/lib
C:/Users/Streaming/.conan/data/zlib/1.2.11/conan/stable/package/3fb49604f9c2f729b85ba3115852006824e72cab/lib
C:/Users/Streaming/.conan/data/bzip2/1.0.6/conan/stable/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/lib

[bindirs]
C:/Users/Streaming/.conan/data/bzip2/1.0.6/conan/stable/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/bin

[resdirs]


[builddirs]
C:/.conan/3fc3f4/1/
C:/Users/Streaming/.conan/data/sqlite3/3.28.0/bincrafters/stable/package/4763a4d999037be19a0e0d9ea0598c6a21c0f98e/
C:/Users/Streaming/.conan/data/zlib/1.2.11/conan/stable/package/3fb49604f9c2f729b85ba3115852006824e72cab/
C:/Users/Streaming/.conan/data/bzip2/1.0.6/conan/stable/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/

[libs]
libboost_wave
libboost_container
libboost_contract
libboost_exception
libboost_graph
libboost_iostreams
libboost_locale
libboost_log
libboost_program_options
libboost_random
libboost_regex
libboost_serialization
libboost_wserialization
libboost_coroutine
libboost_fiber
libboost_context
libboost_timer
libboost_thread
libboost_chrono
libboost_date_time
libboost_atomic
libboost_filesystem
libboost_system
libboost_type_erasure
libboost_log_setup
libboost_math_c99
libboost_math_c99f
libboost_math_c99l
libboost_math_tr1
libboost_math_tr1f
libboost_math_tr1l
libboost_stacktrace_noop
libboost_stacktrace_windbg
libboost_stacktrace_windbg_cached
libboost_unit_test_framework
bcrypt
sqlite3
zlib
bz2

[defines]
BOOST_USE_STATIC_LIBS
BOOST_ALL_NO_LIB

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]



[includedirs_boost]
C:/.conan/3fc3f4/1/include

[libdirs_boost]
C:/.conan/3fc3f4/1/lib

[bindirs_boost]


[resdirs_boost]


[builddirs_boost]
C:/.conan/3fc3f4/1/

[libs_boost]
libboost_wave
libboost_container
libboost_contract
libboost_exception
libboost_graph
libboost_iostreams
libboost_locale
libboost_log
libboost_program_options
libboost_random
libboost_regex
libboost_serialization
libboost_wserialization
libboost_coroutine
libboost_fiber
libboost_context
libboost_timer
libboost_thread
libboost_chrono
libboost_date_time
libboost_atomic
libboost_filesystem
libboost_system
libboost_type_erasure
libboost_log_setup
libboost_math_c99
libboost_math_c99f
libboost_math_c99l
libboost_math_tr1
libboost_math_tr1f
libboost_math_tr1l
libboost_stacktrace_noop
libboost_stacktrace_windbg
libboost_stacktrace_windbg_cached
libboost_unit_test_framework
bcrypt

[defines_boost]
BOOST_USE_STATIC_LIBS
BOOST_ALL_NO_LIB

[cppflags_boost]


[cxxflags_boost]


[cflags_boost]


[sharedlinkflags_boost]


[exelinkflags_boost]


[sysroot_boost]


[rootpath_boost]
C:/.conan/3fc3f4/1


[includedirs_sqlite3]
C:/Users/Streaming/.conan/data/sqlite3/3.28.0/bincrafters/stable/package/4763a4d999037be19a0e0d9ea0598c6a21c0f98e/include

[libdirs_sqlite3]
C:/Users/Streaming/.conan/data/sqlite3/3.28.0/bincrafters/stable/package/4763a4d999037be19a0e0d9ea0598c6a21c0f98e/lib

[bindirs_sqlite3]


[resdirs_sqlite3]


[builddirs_sqlite3]
C:/Users/Streaming/.conan/data/sqlite3/3.28.0/bincrafters/stable/package/4763a4d999037be19a0e0d9ea0598c6a21c0f98e/

[libs_sqlite3]
sqlite3

[defines_sqlite3]


[cppflags_sqlite3]


[cxxflags_sqlite3]


[cflags_sqlite3]


[sharedlinkflags_sqlite3]


[exelinkflags_sqlite3]


[sysroot_sqlite3]


[rootpath_sqlite3]
C:/Users/Streaming/.conan/data/sqlite3/3.28.0/bincrafters/stable/package/4763a4d999037be19a0e0d9ea0598c6a21c0f98e


[includedirs_zlib]
C:/Users/Streaming/.conan/data/zlib/1.2.11/conan/stable/package/3fb49604f9c2f729b85ba3115852006824e72cab/include

[libdirs_zlib]
C:/Users/Streaming/.conan/data/zlib/1.2.11/conan/stable/package/3fb49604f9c2f729b85ba3115852006824e72cab/lib

[bindirs_zlib]


[resdirs_zlib]


[builddirs_zlib]
C:/Users/Streaming/.conan/data/zlib/1.2.11/conan/stable/package/3fb49604f9c2f729b85ba3115852006824e72cab/

[libs_zlib]
zlib

[defines_zlib]


[cppflags_zlib]


[cxxflags_zlib]


[cflags_zlib]


[sharedlinkflags_zlib]


[exelinkflags_zlib]


[sysroot_zlib]


[rootpath_zlib]
C:/Users/Streaming/.conan/data/zlib/1.2.11/conan/stable/package/3fb49604f9c2f729b85ba3115852006824e72cab


[includedirs_bzip2]
C:/Users/Streaming/.conan/data/bzip2/1.0.6/conan/stable/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/include

[libdirs_bzip2]
C:/Users/Streaming/.conan/data/bzip2/1.0.6/conan/stable/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/lib

[bindirs_bzip2]
C:/Users/Streaming/.conan/data/bzip2/1.0.6/conan/stable/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/bin

[resdirs_bzip2]


[builddirs_bzip2]
C:/Users/Streaming/.conan/data/bzip2/1.0.6/conan/stable/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/

[libs_bzip2]
bz2

[defines_bzip2]


[cppflags_bzip2]


[cxxflags_bzip2]


[cflags_bzip2]


[sharedlinkflags_bzip2]


[exelinkflags_bzip2]


[sysroot_bzip2]


[rootpath_bzip2]
C:/Users/Streaming/.conan/data/bzip2/1.0.6/conan/stable/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5


[USER_sqlite3]
[USER_bzip2]
[USER_zlib]
[USER_boost]
[ENV_boost]
BOOST_ROOT=C:\.conan\3fc3f4\1
[ENV_sqlite3]
[ENV_zlib]
[ENV_bzip2]